<!DOCTYPE HTML>
<!--
Preso inizialmente da qui:
http://www.html5canvastutorials.com/tutorials/html5-canvas-rectangles/
-->
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="800" height="600"></canvas>
    <p id="mytext"></p>
    <script src="kalendae.js"></script>
    <script>
      var text = document.getElementById('mytext');

      var canvas = document.getElementById('myCanvas');

      var w = canvas.width;
      var h = canvas.height;

      var context = canvas.getContext('2d');

      // Fonte: http://stackoverflow.com/a/9880302/15485
      var canvasLeft = canvas.offsetLeft;
      var canvasTop = canvas.offsetTop;
      canvas.addEventListener('click', function(event) {
        var x = event.pageX - canvasLeft;
        var y = event.pageY - canvasTop;

        // Collision detection between clicked offset and element.
        elements.forEach(function(element) {
            if (y > element.top && y < element.top + element.height 
                && x > element.left && x < element.left + element.width) {
                text.textContent=element.d;
            }
        });
      }, false);      

      var days_in_a_week = 7;
      var max_weeks_in_a_month = 6;
      var day_w = w/days_in_a_week;
      var day_h = h/max_weeks_in_a_month;

      var elements = [];
      var coord = get_month_coord_week_on_row_day_on_col(2016,month_enum.oct,dow_enum.mo);
      for( var i = 0; i < coord.length; i++ ) {
        elements.push({
          width: day_w,
          height: day_h,
          top: coord[i].row*day_h,
          left: coord[i].col*day_w,
          d: coord[i].d
        });
      }      

      context.beginPath();
      for (var i = 0; i < elements.length; i++) {
        context.rect(elements[i].left, elements[i].top, elements[i].width, elements[i].height);
        context.fillText(elements[i].d.getDate()+" "+elements[i].d.toString().substr(0,3),elements[i].left+elements[i].width/2,elements[i].top+elements[i].height/2);
      }
      context.stroke();
    </script>
  </body>
</html>